R5/Tabl.xaml

<Window x:Class="R5.Tabl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R5"
        mc:Ignorable="d"
        Title="Tabl" Height="450" Width="800" Background="PeachPuff">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="2" x:Name="Tablica" Margin="10">

        </DataGrid>
        <TextBox x:Name="TEXTBOX1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TEXTBOX2" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" PreviewTextInput="Text_PreviewTextInput" TextChanged="TEXTBOX2_TextChanged"/>
        <TextBox x:Name="TEXTBOX3" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TEXTBOX4" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TEXTBOX5" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TEXTBOX6" HorizontalAlignment="Center" Margin="0,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TEXTBOX7" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        
        <ComboBox x:Name="Combobox1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="Combobox2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="Combobox3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="Combobox4" Grid.Column="1" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="Combobox5" Grid.Column="1" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="Combobox6" Grid.Column="1" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="Combobox7" Grid.Column="1" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Width="140"/>


        <Button Content="Добавить" HorizontalAlignment="Left" Margin="0,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,0.411" Click="Add_clc"/>
        <Button Grid.Column="1" Content="Удалить" HorizontalAlignment="Left" Margin="66,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.257,0.538" Click="Delete_clc"/>
        <Button Content="Изменить" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="93" Click="fff_clc"/>
    </Grid>
</Window>
