R5/Vhod.xaml

<Window x:Class="R5.Vhod"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R5"
        mc:Ignorable="d"
        Title="Vhod" Height="618" Width="625" Background="PeachPuff">
    <Grid >

        <TextBox  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Babidzhon" VerticalAlignment="Top" 
                  Width="206" BorderBrush="PeachPuff" Height="85" FontSize="40" FontStyle="Italic" Foreground="Chocolate" Margin="20" TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,547,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Это супер мега гига крутой ресторан" TextDecorations="Strikethrough" VerticalAlignment="Top" Width="240" FontStyle="Italic" Height="28" />
        <TextBox x:Name="Logintxt" HorizontalAlignment="Center" Margin="201" TextAlignment="Center" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Логин" VerticalAlignment="Top" Width="240" TextChanged="TextBox_TextChanged_1"/>
        <PasswordBox x:Name="Passwordtxt" HorizontalAlignment="Center" Margin="0,241,0,0" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Пароль" VerticalAlignment="Top" Width="240"/>
        <Button Content="Вход" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click"/>
        <TextBlock x:Name="TextError" HorizontalAlignment="Center" Margin="0,342,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="240" Foreground="Red" FontSize="20"/>
    </Grid>
</Window>
